{
	"name": "mysql-all-in-one",
	"version": "4.10.5",
	"description": "A package that allows you to have a complete interaction with a MYSQL database, allowing to connect to the database, retrieve data and create queries.",
	"scripts": {
		"compile": "tsc",
		"preBuildPackage": "npm run compile && node SetupPackage.js",
		"publish": "npm run preBuildPackage && cd dist && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gabriel-Eduardo-Cunha/mysql-all-in-one.git"
	},
	"keywords": [
		"mysql",
		"safe",
		"sqlinjection",
		"query",
		"querybuilder",
		"dataaccessobject",
		"DAO",
		"connection",
		"multiconnection"
	],
	"author": "gabriel_eduardo_cunha",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Gabriel-Eduardo-Cunha/mysql-all-in-one/issues"
	},
	"homepage": "https://github.com/Gabriel-Eduardo-Cunha/mysql-all-in-one#readme",
	"dependencies": {
		"dbgate-query-splitter": "4.12.0",
		"lodash": "4.18.1",
		"mysql2": "3.24.4"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.25",
		"@types/node": "^22.0.0",
		"typescript": "^5.9.3"
	}
}